<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Task</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head><style>
     .task-item {
        padding: 0.5rem;
        /* margin: 0.75rem 1.5rem; */
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
        border-radius: 0.375rem;
        display: flex;
        justify-content: space-between;
    }
    .task-list{
        display: block;
    }

    .task-item {
            list-style: none;
            margin-bottom: 10px;
        }

        .task-item span {
            margin-right: 10px;
        }
.deleteBtn {
    color :red;
    margin-right: 10px;
}

.editBtn{
    color:green;
}
        .task-buttons button {
            margin-right: 10px;
            cursor: pointer;
        }
</style>
<body>

   
    <div class="w-2/4 bg-gray-200 min-h-96 rounded  mx-auto mt-10">
        <h2 class="font-bold text-black text-center py-2  "> Todo Task!</h2>
        <form action="#" class="block md:flex mx-auto">
               <input type="text " id="todo-input" placeholder="Enter your task..." class="  mx-auto md:mx-none block w-4/5  md:w-3/5 p-2 outline-none focus:outline-none ">
        <button id="addTask" class="block  w-40 rounded-sm mt-3 md:mx-none md:mt-0 hover:bg-gray-600 text-white font-base bg-gray-400 mx-auto py-2 " > Add Task</button>
        </form>
     

        <div class="mt-3 py-2 mx-auto " >
            <h2 class="text-center">Todo List </h2>

                    <ul id="taskList" class="block w-2/3 p-2  mx-auto">
                        
                    </ul>

            
        </div>
    </div>

    <script src="main.js">

    </script>
    
</body>
</html>